Recte Installer (New)/MainWindow.xaml

<Window x:Class="Recte_Installer_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recte_Installer_New"
        mc:Ignorable="d"
        Title="Recte Installer" Height="240" Width="540"
        Background="#3F1665"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="-" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click" Foreground="White"/>
            <Button x:Name="btnClose" Content="X" Width="20" Height="20" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"  Foreground="White"/>
        </StackPanel>
        <TextBlock Text="Recte Installer" FontSize="18" FontFamily="Lexend" Foreground="#B4C5E4" HorizontalAlignment="Center" Grid.Row="2"/>
        <Button x:Name="Button1" FontSize="16" Content="Install"  FontFamily="Lexend" Background="#156064" Foreground="#31B7D2" Width="140" Height="30" Margin="200,85,200,105" Grid.Row="1" Click="Button1_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="LoadingText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-100,0,20" FontSize="18" FontFamily="Lexend" Foreground="#B4C5E4"/>

        

        <ProgressBar x:Name="LoadingBar" Height="10" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.Row="1" BorderBrush="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0, 0.5" StartPoint=".75, 0.5">
                    <GradientStop Color="#B4C5E4" Offset="0"/>
                    <GradientStop Color="#b429f9" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Slider Name="progress" Margin="10" Minimum="0" Maximum="100"/>
        

        

    </Grid>
</Window>
